bibentry(
  bibtype  = "Article",
  title    = "{EcoEnsemble}: A general framework for combining ecosystem models in {R}",
  author   = "Michael A. Spence, James A. Martindale, Michael J. Thomson",
  journal  = "Methods in Ecology and Evolution",
  year     = "2023",
  volume   = "14",
  number   = "8",
  pages    = "2011-2018",
  doi      = "10.1111/2041-210X.14148",
  textVersion = "Spence, M. A., Martindale, J. A., & Thomson, M. J. (2023). EcoEnsemble: A general framework for combining ecosystem models in R. Methods in Ecology and Evolution, 14, 2011–2018. https://doi.org/10.1111/2041-210X.14148"
)
